<!DOCTYPE html>
<html lang="en" class="dark" dir="rtl"  data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organizer</title>
    <script type="module" crossorigin src="/assets/index-088aa9b7.js"></script>
    <link rel="stylesheet" href="/assets/index-f4653d01.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div className="bg-red-500" id="root"></div>
    
  </body>
</html>
